<?xml version="1.0"?>
<robot name="echo_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="leg_gazebo_v0" params="prefix">
    <gazebo reference="upper_${prefix}leg_link">
      <selfCollide>true</selfCollide>
      <mu1 value="0.05" />
      <mu2 value="0.05" />
    </gazebo>
    <gazebo reference="lower_${prefix}leg_link">
      <selfCollide>true</selfCollide>
      <mu1 value="0.05" />
      <mu2 value="0.05" />
    </gazebo>
    <gazebo reference="upper_side_${prefix}leg_link">
      <selfCollide>true</selfCollide>
      <mu1 value="0.05" />
      <mu2 value="0.05" />
    </gazebo>
  </xacro:macro>
</robot>